[mypy]
python_version = 3.10
ignore_missing_imports = True
strict = True
plugins =
    sqlalchemy.ext.mypy.plugin

follow_imports = silent
disallow_untyped_defs = False
disallow_incomplete_defs = False
no_implicit_optional = True
files = src

[mypy-tests.*]
ignore_errors = True

[mypy-factory_boy.*]
ignore_errors = True

[mypy-src.alembic.*]
ignore_errors = True